Vzkazy

Informace

Bulletin - 14864 zpráv (zobrazeny zprávy 581 až 600)

13.05.2009 15:47

Autor:

OndriXX

to Míša:

jak velká a žhavá je tohle nabídka? A cože to zkoušíš tady?:)
Rimmsy se hlásí;)

13.05.2009 13:47

Autor:

Viky

Huráá, díky moc za titulky k bonusovému dílu.

12.05.2009 16:57

Autor:

Caspar

Titulky Making back to Earth

http://www.titulky.com/Red-Dwarf-Making-of-Back-to-Earth-131886.htm

08.05.2009 17:28

Autor:

loviik

Blade Runner BLURAY !!!!!

Time: 1:52:58
Audio CZ (2ch)

http://rapidshare.com/files/58973331/bladerun720pCZ.part01.rar
http://rapidshare.com/files/58974644/bladerun720pCZ.part02.rar
http://rapidshare.com/files/58975943/bladerun720pCZ.part03.rar
http://rapidshare.com/files/58977273/bladerun720pCZ.part04.rar
http://rapidshare.com/files/58978697/bladerun720pCZ.part05.rar
http://rapidshare.com/files/58979942/bladerun720pCZ.part06.rar
http://rapidshare.com/files/58981149/bladerun720pCZ.part07.rar
http://rapidshare.com/files/58982427/bladerun720pCZ.part08.rar
http://rapidshare.com/files/58983602/bladerun720pCZ.part09.rar
http://rapidshare.com/files/58984745/bladerun720pCZ.part10.rar
http://rapidshare.com/files/58985865/bladerun720pCZ.part11.rar
http://rapidshare.com/files/58987000/bladerun720pCZ.part12.rar
http://rapidshare.com/files/58988012/bladerun720pCZ.part13.rar
http://rapidshare.com/files/58989057/bladerun720pCZ.part14.rar
http://rapidshare.com/files/58990131/bladerun720pCZ.part15.rar
http://rapidshare.com/files/58991268/bladerun720pCZ.part16.rar
http://rapidshare.com/files/58992234/bladerun720pCZ.part17.rar
http://rapidshare.com/files/58993162/bladerun720pCZ.part18.rar
http://rapidshare.com/files/58994258/bladerun720pCZ.part19.rar
http://rapidshare.com/files/58995352/bladerun720pCZ.part20.rar
http://rapidshare.com/files/58996397/bladerun720pCZ.part21.rar
http://rapidshare.com/files/58997393/bladerun720pCZ.part22.rar
http://rapidshare.com/files/58998576/bladerun720pCZ.part23.rar
http://rapidshare.com/files/58999557/bladerun720pCZ.part24.rar
http://rapidshare.com/files/59000618/bladerun720pCZ.part25.rar
http://rapidshare.com/files/59001457/bladerun720pCZ.part26.rar
http://rapidshare.com/files/59002427/bladerun720pCZ.part27.rar
http://rapidshare.com/files/59003347/bladerun720pCZ.part28.rar
http://rapidshare.com/files/59004318/bladerun720pCZ.part29.rar
http://rapidshare.com/files/59005252/bladerun720pCZ.part30.rar
http://rapidshare.com/files/59006215/bladerun720pCZ.part31.rar
http://rapidshare.com/files/59007119/bladerun720pCZ.part32.rar
http://rapidshare.com/files/59008116/bladerun720pCZ.part33.rar
http://rapidshare.com/files/59009182/bladerun720pCZ.part34.rar
http://rapidshare.com/files/59010192/bladerun720pCZ.part35.rar
http://rapidshare.com/files/59011281/bladerun720pCZ.part36.rar
http://rapidshare.com/files/59012365/bladerun720pCZ.part37.rar
http://rapidshare.com/files/59013416/bladerun720pCZ.part38.rar
http://rapidshare.com/files/59014406/bladerun720pCZ.part39.rar
http://rapidshare.com/files/59015432/bladerun720pCZ.part40.rar
http://rapidshare.com/files/59016488/bladerun720pCZ.part41.rar
http://rapidshare.com/files/59017585/bladerun720pCZ.part42.rar
http://rapidshare.com/files/59018921/bladerun720pCZ.part43.rar
http://rapidshare.com/files/59020070/bladerun720pCZ.part44.rar
http://rapidshare.com/files/59021326/bladerun720pCZ.part45.rar
http://rapidshare.com/files/59022597/bladerun720pCZ.part46.rar
http://rapidshare.com/files/59023414/bladerun720pCZ.part47.rar

Pass: blackbird

07.05.2009 13:27

Autor:

Shibari

To Vodek:

Nejspíš to bude asi tím, že sis po načtení uvedených odkazů nevšiml nabídky, která se Ti objeví nalevo obrazovky pod hlavními odkazy ;-)

07.05.2009 12:19

Autor:

miroslav25

pre míša
jasne, já také

07.05.2009 07:31

Autor:

SilviSaleva

re;-)

Vodek: co mas za prohlizec? Zkus to 1. v jinym prohlizeci, 2. na jinym kompu;)

07.05.2009 07:29

Autor:

SilviSaleva

...

DORFL: ok dikes, takze asi budu muset hledat:-P

06.05.2009 22:33

Autor:

Vodek

Problem

Zdravim vsechny fandy Red Dwarfu poradte mi nekdo pls jakto ze se mi na tyhle strance nechtej zobrazit sekce Kuchařka, Ze zákulisí Hnidopich atd. poradte mi pls co mam delat

06.05.2009 16:47

Autor:

míša

ja chci sex

má někdo zájem o sex

06.05.2009 16:33

Autor:

DORFL

to SilviSaleva

Legendy říkají, že se to tady ve Vzkazníku již kdysi řešilo. Sám od sebe ti to heslo asi jen tak nikdo nenapíše, takže ti přeji příjemnou zábavu při hledání... :-)

04.05.2009 17:49

Autor:

Arathan

Auto RD?

Zdravím!
Jak jsem přišel ze školy, tak koukám z okna ana křižovatce vidím dodávku se znakem RD. Vyfotil jsem to, ale na PC jsem zjistil, že místo nápisu Red Dwarf tam má nějaký kecy. Posílám odkazy na dvě fotky, víc jsem jich nestihl, pak ujel.:-)

http://yfrog.com/1lp5040005ej

http://yfrog.com/4ip5040007j

02.05.2009 13:22

Autor:

MJ

Vynechané scény

Kde mám sehnat vystřižené scény z RD a titulky k nim jako třeba konec Jenom sympaťácí, Pekelně ostrý výlet nebo celej Rimmer Munchkin Song a další?
Našel jsem http://www.youtube.com/watch?v=SBdHKgfemrg ale chci to v češtině.

02.05.2009 12:54

Autor:

SilviSaleva

Heslo

A ještě jedna věc, když si dáte záložku epizody, tak dole v pravým dolním rohu je znak Ludolfova čísla "pí", když na něj kliknu tak to po mě chce nějaké heslo.-p Má ho někdo pls? Dyštak mi ho pošlete na mail, díkes

02.05.2009 12:44

Autor:

SilviSaleva

9 serie

jo zajímavá trologie Zpátky na Zem, ale zajímalo by mě kdy budou další díly:-P

30.04.2009 16:52

Autor:

tob

Blade Runner

chtěl bych se podívat na ten film protože prý souvisí s 9 serii nevíte kde bych ho mohl sehnat

30.04.2009 16:22

Autor:

tob

váza

A KOCOUR PRAŠTÍ DO VÁZY KTERÁ SE ZASTAVÍ VE VDUCHU

30.04.2009 16:19

Autor:

nikča

to Darinka

vskutku povedené dobrodružství X-D

30.04.2009 12:52

Autor:

Darinka

sice nevím, o čem melete, ale dnes máme krásný den, že paní Benetová? Arci, věru... hahaha, tuhle pasáž miluju...

29.04.2009 18:14

Autor:

sad

Hnidopich: Stejně jako jezero Loch Ness

2001 © Petr "Buchar" Krojzl

Strana:
1

2

3

4

5

6

7

8

9

10

11

12

13

14

15

16

17

18

19

20

21

22

23

24

25

26

27

28

29
30
31

32

33

34

35

36

37

38

39

40

41

42

43

44

45

46

47

48

49

50

51

52

53

54

55

56

57

58

59

60

61

62

63

64

65

66

67

68

69

70

71

72

73

74

75

76

77

78

79

80

81

82

83

84

85

86

87

88

89

90

91

92

93

94

95

96

97

98

99

100

101

102

103

104

105

106

107

108

109

110

111

112

113

114

115

116

117

118

119

120

121

122

123

124

125

126

127

128

129

130

131

132

133

134

135

136

137

138

139

140

141

142

143

144

145

146

147

148

149

150

151

152

153

154

155

156

157

158

159

160

161

162

163

164

165

166

167

168

169

170

171

172

173

174

175

176

177

178

179

180

181

182

183

184

185

186

187

188

189

190

191

192

193

194

195

196

197

198

199

200

201

202

203

204

205

206

207

208

209

210

211

212

213

214

215

216

217

218

219

220

221

222

223

224

225

226

227

228

229

230

231

232

233

234

235

236

237

238

239

240

241

242

243

244

245

246

247

248

249

250

251

252

253

254

255

256

257

258

259

260

261

262

263

264

265

266

267

268

269

270

271

272

273

274

275

276

277

278

279

280

281

282

283

284

285

286

287

288

289

290

291

292

293

294

295

296

297

298

299

300

301

302

303

304

305

306

307

308

309

310

311

312

313

314

315

316

317

318

319

320

321

322

323

324

325

326

327

328

329

330

331

332

333

334

335

336

337

338

339

340

341

342

343

344

345

346

347

348

349

350

351

352

353

354

355

356

357

358

359

360

361

362

363

364

365

366

367

368

369

370

371

372

373

374

375

376

377

378

379

380

381

382

383

384

385

386

387

388

389

390

391

392

393

394

395

396

397

398

399

400

401

402

403

404

405

406

407

408

409

410

411

412

413

414

415

416

417

418

419

420

421

422

423

424

425

426

427

428

429

430

431

432

433

434

435

436

437

438

439

440

441

442

443

444

445

446

447

448

449

450

451

452

453

454

455

456

457

458

459

460

461

462

463

464

465

466

467

468

469

470

471

472

473

474

475

476

477

478

479

480

481

482

483

484

485

486

487

488

489

490

491

492

493

494

495

496

497

498

499

500

501

502

503

504

505

506

507

508

509

510

511

512

513

514

515

516

517

518

519

520

521

522

523

524

525

526

527

528

529

530

531

532

533

534

535

536

537

538

539

540

541

542

543

544

545

546

547

548

549

550

551

552

553

554

555

556

557

558

559

560

561

562

563

564

565

566

567

568

569

570

571

572

573

574

575

576

577

578

579

580

581

582

583

584

585

586

587

588

589

590

591

592

593

594

595

596

597

598

599

600

601

602

603

604

605

606

607

608

609

610

611

612

613

614

615

616

617

618

619

620

621

622

623

624

625

626

627

628

629

630

631

632

633

634

635

636

637

638

639

640

641

642

643

644

645

646

647

648

649

650

651

652

653

654

655

656

657

658

659

660

661

662

663

664

665

666

667

668

669

670

671

672

673

674

675

676

677

678

679

680

681

682

683

684

685

686

687

688

689

690

691

692

693

694

695

696

697

698

699

700

701

702

703

704

705

706

707

708

709

710

711

712

713

714

715

716

717

718

719

720

721

722

723

724

725

726

727

728

729

730

731

732

733

734

735

736

737

738

739

740

741

742

743

744