Červený trpaslík - kultovní seriál britské BBC


Červený trpaslík
-

Epizody
-

Scénáře
-

Posádka
-

Herci
-

Dabing
-

Ze zákulisí
-

Hnidopich
-

Náboženství
-

Vesmír
-

Direktivy
-

Havárky
-

Nadávky
-

Postřehy
-

Texty
-

Hudba
-

Mobil
-

Kostýmy
-

Dodatky
-

Sex
-

Kuchařka
-

Filmotéka
-

Slovník
-

Kalendář
-

Obrázky
-

Film
-

Quiz
-

Fantazie
-

NSFAQ
-

Vzkazy
-

Srazy
-

Download
-

Merchandising
-

Kontakty
-

Diskuse
-

Facebook


Dnes je
02.04.2026


Naše tipy


Přidejte si nás do položky Oblíbené.


Relaxační folie


Informace


Vzkazy


14864


NSFAQ


1354


Quiz


6


Facebook


Sponzoring


Srazy, sessions


Zde naleznete informace o všech srazech, které pořádá nebo se jich účastní
tým cervenytrpaslik.cz


Aktuální session:


Trpaslicon 2011 - Praha 11. 3. - 13. 3. 2011


Minulé
sessions:


Ostrava- říjen 1999


Opava - listopad 1999


Česká Lípa - březen 2000


Praha - 24.-25. červen 2000


České Budějovice - 7. - 8. října 2000


INVEX 2000 - Brno, 11. října 2000


RAUKOn 2001 - Kolin, 19. - 21. října 2001


Praha 2001 - 28. - 29. prosince 2001


DIMENSION JUMP 2002


Trpaslicon 2003 - Praha, 14. - 16. února 2003


Trpaslicon 2004 - Praha, 5. - 7. března 2004


Trpaslicon 2005 - Praha, 18. - 20. března 2005


Trpaslicon 2006 - Praha, 10. - 12. února 2006


Trpaslicon 2007 - Praha, 16. - 18. února 2007


Trpaslicon 2008 - Praha, 22. - 24. února 2008


Trpaslicon 2009 - Praha, 27. 2. - 1. 3. 2009


Trpaslicon 2010 - Praha, 5. 3. - 7. 3. 2010