[--------------------------------------------------------------------------]

RED DWARF - SERIES 8

[--------------------------------------------------------------------------]

EPISODE 4 -- CASSANDRA

[--------------------------------------------------------------------------]

Version 1.0

16 - 31 March, 1999

Raz / raz@matrixcity.org

http://www.matrixcity.org

[-- 1 - Model/CGI shot ----------------------------------------------0:00--]

[Red Dwarf cruises through Deep Space]

[-- 2 - Model/CGI shot ----------------------------------------------0:06--]

[Inside the Tank. Slow zoom towards a huge, segmented, cylindrical tower

that houses blocks of cells]

[-- 3 - Int. Cell ---------------------------------------------------0:10--]

[Enter LISTER]

[Checking behind him for the presence of guards, LISTER calls up HOLLY's

image on the cell's viewscreen then sits down at the cell's table]

[Enter HOLLY]

LISTER

Have you figured a way to get us out of here yet, Holl?

HOLLY

I have, actually, Dave. I've devoted all my runtime to looking for a

loophole in the prison regs, and I think I've come up with something that

means that you can serve your entire two year sentence in just fourteen

weeks.

LISTER

Oh brilliant, what've I got to do?

[-- 4 - Viewscreen --------------------------------------------------0:31--]

[HOLLY present]

HOLLY

Become a dog.

[-- 5 - Int. Cell ---------------------------------------------------0:33--]

[LISTER present]

LISTER

A dog?

[-- 6 - Viewscreen --------------------------------------------------0:40--]

[HOLLY present]

HOLLY

According to my data banks, dog years are seven times shorter than human

years.

[-- 7 - Int. Cell ---------------------------------------------------0:45--]

[LISTER present]

[LISTER listens with admirable patience]

[-- 8 - Viewscreen --------------------------------------------------0:46--]

[HOLLY present]

HOLLY

As a plan you can't fault it on it's mathematics.

[-- 9 - Int. Cell ---------------------------------------------------0:49--]

[LISTER present]

LISTER

No, but maybe you can fault it on the fact that I'm not a dog!

[-- 10 - Viewscreen -------------------------------------------------0:52--]

[HOLLY present]

HOLLY

Yeah, but according to a twentieth century newspaper called the National

Enquirer, the operation's quite straightforward.

[-- 11 - Int. Cell --------------------------------------------------0:59--]

[LISTER present]

[LISTER can't help but listen as HOLLY rambles on]

[-- 12 - Viewscreen -------------------------------------------------1:01--]

[HOLLY present]

HOLLY

A 'Roverostomy' they call it.

[-- 13 - Int. Cell --------------------------------------------------1:04--]

[LISTER present]

[His head resting in one hand now, LISTER shakes his head sadly]

[-- 14 - Viewscreen -------------------------------------------------1:05--]

[HOLLY present]

HOLLY

There's a photograph here of a bloke who had it done.

[-- 15 - Still photograph -------------------------------------------1:09--]

[A magazine page appears. On it is a full page picture of a large, white

dog, and across the top of the page is a huge banner that reads

"Exclusive". In smaller text towards the bottom of the page is the lead-in:

"Man Becomes Dog", and the line: "Fetching pictures and full story on

page 8" is under that]

[-- 16 - Int. Cell --------------------------------------------------1:12--]

[LISTER present]

LISTER

That's a dog!

[-- 17 - Viewscreen -------------------------------------------------1:14--]

[HOLLY present]

HOLLY

See how convincing it is? Even you're fooled!

[-- 18 - Int. Cell --------------------------------------------------1:19--]

[LISTER present]

LISTER

"Become a dog"? That is, without doubt, the stupidest, crappyest, most

pathetic plan you've come up with all week.

[-- 19 - Viewscreen -------------------------------------------------1:25--]

[HOLLY present]

HOLLY

Give me a chance - it's only Monday.

[-- 20 - Int. Cell --------------------------------------------------1:29--]

[LISTER present]

[LISTER presses his watch stud in exasperation and HOLLY's image dissolves]

[Exit HOLLY]

[Enter RIMMER]

[RIMMER drops a hardhat on his bunk and stands with his hands on his hips,

morosely]

RIMMER

What happened to my life? Career, prospects, friends, I had everything and

I threw it all away. It's a tragedy.

LISTER

What are you on about? You had none of that stuff.

RIMMER

You're right, I had none of that stuff. I had absolutely nothing and I

threw it all away. It's an even bigger tragedy!

LISTER

Look, we're only gonna get through this by being positive, by being...

what's that word women tennis players always used to reckon was so

important..? Begins with 'C'...

RIMMER

'Cunnilingus'?

LISTER

'Centred'. By being centred. Focussed. It's only two years; what, with

good behaviour it'll probably only be eighteen months. Remember when you

were first born, then you were eighteen months? The time just flashed past!

RIMMER

It flashed past because you had two breasts big as your head at your beck

and call day and night! Give me that now and I wouldn't be whinging.

[Enter GUARD]

[The GUARD is carrying a metal briefcase, which he places on the table in

front of LISTER]

LISTER

What's this?

GUARD

Canary outfits and first meeting information.

[Exit GUARD]

LISTER

I volunteered for the Canaries.

[LISTER picks up the case and carries it to his bunk where he begins

unpacking its contents]

LISTER

Some bloke came round the machine shop so I signed up.

RIMMER

The Canaries?

LISTER

Yeah, y'know, a bit of close-part harmony, and you should see the list of

privileges you get; unbelievable.

RIMMER

You don't know what the Canaries are, do you?

LISTER

Of course I do: a singing group, acappella...

/You are the sunshine of my life, ooo-ooh, that's why I'll always be

around/

[LISTER catches RIMMER's amused expression and begins to realise the

implications]

LISTER

They're nothing to do with singing, are they?

[RIMMER shakes his head, solemly]

LISTER

Holly lied to me, didn't he?

[RIMMER nods]

LISTER

Oh hey, he was taking the smeg.

RIMMER

Oh Listy! Listy, Listy, Listy!

LISTER

Well go on then, what've I signed up for?

RIMMER

In the nineteenth century, when miners went down a pit, they'd lower a

canary down first in a little cage -

LISTER

What, and make them do some mining? They were sick in the nineteenth

century, weren't they, eh? I mean, how much coal can a little canary get?

RIMMER

- And if the atmosphere was noxious, as it frequently was, guess what the

canary did.

LISTER

Complained to the foreman?

RIMMER

It died, Listy. The canary's job was to go into the most dangerous,

unpleasant and smeggy situations and see if it could stay alive. Then they'd

know if it was safe to send in the important people.

LISTER

Oh, I'm gonna kill him!

RIMMER

How come you've never heard of the Canaries? They've got recruitment

posters all over the men's bogs! How come you've not seen them?

LISTER

When I'm in the men's toilets in prison, Rimmer, I tend not to look

around, y'know what I'm saying? It's like playing golf: I concentrate on my

grip, keep my eye on the ball and try not to veer off to the side!

RIMMER

"The Canaries"... You know what they say it's supposed to stand for?

"Convicts Army Nearly All Retarded In-bred Evil Sheep shaggers"! They

haven't got an X chromosome to share between them!

LISTER

Smeg!

It gets worse as well.

[RIMMER laughs, loving LISTER's predicament]

RIMMER

Worse! Go on.

LISTER

I've signed you up, too.

[RIMMER's grin crumbles, landing in two piles of shock and outrage]

LISTER

I forged your signature, I thought I was doing you a favour.

RIMMER

Me! Why?!

LISTER

I've signed us all up. Kryten, Kris, everyone!

RIMMER

No way! No way! No way am I becoming a Canary!

[-- 21 - Int. Chamber ------------------------------------------Raz--5:15--]

[GOVENOR ACKERMAN, WARDEN KNOT, the Canaries, CAPTAIN HOLLISTER present]

[The GOVENOR and the CAPTAIN stand together on a balcony overlooking the

Canaries. All of the Canaries are dressed in their regulation outfits: dark

heavy-duty combat suit, heavy boots and gloves, with a close-fitting bright

yellow bib and padded yellow jacket that has the individual's name. KRYTEN

has obviously been allowed concessions due to his unwieldy bodyshell, and

simply wears the personalised jacket. RIMMER has taken the new uniform to

heart and wears a thick, grey quilted coat over his jacket, which has a

large Canaries patch emblazoned on the left breast]

GOVENOR

It's a great honour for floor thirteen, for today we are visited by

Captain Hollister, who has a special assignment.

KILL CRAZY

At last, some action! I've been going mental all this time, cooped up, not

killing nothing. Yes!

WARDEN KNOT

Kill Crazy, shut up, you punk!

HOLLISTER

Okay, listen up. We've located a ship, the SSS Silverburg, buried at the

bottom of an ocean moon. A remote probe has come back with no signs of a

crew, no bodily remains, no skeletons, zip. We want you guys to go on board

and, ah, find out why.

[Suddenly RIMMER steps out of line and turns back to face the Dwarfers]

RIMMER

A-one, a-two, a-one-two-three-four:

KRYTEN, KOCHANSKI, LISTER, CAT

/You are the sunshine of my life, ooo-ooh, that's why I'll always be

around/ -

HOLLISTER

Rimmer!

[GOVENOR ACKERMAN scrambles down a metal staircase connecting the balcony

and the floor of the chamber]

RIMMER

Sorry, sir, we seem to have wandered into the wrong hobby group, we'll

leave immediately.

[RIMMER hisses urgently to the others:]

RIMMER

Go!

[ACKERMAN catches RIMMER, stopping him and the Dwarfers in their tracks.

He leans in close to RIMMER and hisses menacingly]

GOVENOR

Rimmer! You're here, and this is where you'll stay, now get on with it.

RIMMER

Yes, sir, thank you, sir.

[ACKERMAN hurries back up the staircase and smiles apologetically at

CAPTAIN HOLLISTER]

RIMMER

You heard what the warden said, he wants us to get on with it. From the

top!

KRYTEN, KOCHANSKI, LISTER, CAT

/You are the sunshine of my life/ -

HOLLISTER

Rimmer!

[ACKERMAN quails under the CAPTAIN's obvious disapproval and bounds

down to RIMMER once again]

RIMMER

Sorry, sir, when you said get on with it I thought you meant -

GOVENOR

Shut up! You're a Canary, man! A member of the toughest convict army this

side of Pluto. I've seen custard factories that aren't as yellow as you are!

Start behaving like a man.

RIMMER

A man, sir, yes, of course, sir, a man... a man. Perhaps if you could

remind me, sir, it will all come back?

[WARDEN KNOT leans in from off screen, and appears to reach out and grab

something in front of RIMMER, just off the bottom of shot. Judging from

RIMMER's agonised wince, and KNOT's intense frown and the cracking of his

joints, something extremely sensitive is being gripped extremely hard.

After several awkward moments, KNOT lets go, RIMMER hobbles delicately

back into line and ACKERMAN scurries back up to the balcony]

GOVENOR

Continue, Captain.

HOLLISTER

It's inconceivable a ship like this could be sent out without a crew, so

whatever devoured the crew, bones and all, might still be there, so... be

careful.

[The Canaries turn and begin shuffling out]

KILL CRAZY

Let's go kill something!! *YESSSSS*!!

[A few of the Canaries spare KILL CRAZY a glance as he shrieks his approval

before continuing on their way. Staring eagerly up at the CAPTAIN and the

GOVENOR, it takes a few moments before KILL CRAZY realises he has been

left behind. Deflated, he heads off after his fellow Canaries]

[-- 22 - Model/CGI shot ---------------------------------------------7:32--]

[A small sub descends through murky waters, triple floodlights doing little

to light its progress]

[-- 23 - Int. Submarine ---------------------------------------------7:39--]

[Canaries present]

[All the Canaries are sat quietly, kitted out now with rifles and a backup

pistol. All seem absorbed in their own thoughts; all except KILL CRAZY,

that is, who is fairly bouncing on his seat in hyped-up anticipation]

KILL CRAZY

I hope its got, like, big teeth and claws and, like, loads of heads. Yeah!

*Great*!

[The others pay him little attention, much less return any enthusiasm, but

KILL CRAZY ignores them]

[-- 24 - Model/CGI shot ---------------------------------------------7:50--]

[The submarine draws up beside a large wall of metal, turns about and docks

against an airlock]

[-- 25 - Int. Airlock aboard the Silverburg -------------------------7:59--]

[The airlock is silent and empty, until a loud screeching of rusted metal

peals out as the Canaries break the airlock seal and swing open the thick

door]

[Enter KILL CRAZY]

KILL CRAZY

Here we go! At last! *Yeah*!!!

[Caught in the moment, KILL CRAZY charges forward aproximately half a metre

before smacking his head soundly off the top of the airlock frame. He goes

down bonelessy without a sound, and the other Canaries step over him,

somewhat more cautiously]

[-- 26 - Int. Silverberg Obs deck -----------------------------------8:13--]

[Enter LISTER, RIMMER, KRYTEN, CAT, KOCHANSKI, other Canaries]

LISTER

Okay, stay together, keep 'em peeled.

RIMMER

What's that!

[RIMMER points fearfully out of shot]

KRYTEN

What? Where?

RIMMER

It's moving, shaking from side to side like a leaf!

KRYTEN

I think that's your shadow, sir.

[-- 27 - Int. Staircase aboard the Silverburg -----------------------8:30--]

[The search has obviously proved fruitless so far; the Dwarfers have moved

to another part of the ship. A figure comes running down a metal staircase]

[Enter KOCHANSKI]

KOCHANSKI

Located the mainframe, maybe it can tell us something.

[KOCHANSKI turns and heads back up the staircase]

[-- 28 - Int. Silverburg computer room -------------------------Raz--8:35--]

[COMPUTER present, a holgraphic head]

[Enter KRYTEN, KOCHANSKI, LISTER, CAT, RIMMER]

[The Dwarfers step into a large, hi-tech room. Control panels, status lights

and cables are the general decor, but the dominant feature of the room is

the large pillar into which the cables that sprout from the control banks

and snake across the floor all lead into. Rising from a solid base, the

hexagonally cross-sectioned pillar becomes translucent, and a section from

around the foot-foot high mark to about seven feet from the floor holds

the hologrammatic image of a older woman's head. The head has a silvery

sheen to its skin and sheer silver hair, and around the thin neck is an

elaborate necklace resembling the tracks of a printed circuit board, also

worked in silver. Delicate tongues of pink electro-plasma flicker around

image of the head]

COMPUTER

Good evening, Arnold. I've been looking forward to your arrival so very

much.

RIMMER

How do you know my name?

COMPUTER

My name is Cassandra. I am a computer with the ability to predict the

future with an accuracy rating of 100%.

Bless you.

[RIMMER frowns in confusion]

RIMMER

'Bless you'? What do you mean 'bless you'?

[RIMMER abruptly sneezes]

CASSANDRA

You need a tissue; Kris has one in her left-hand pocket. She says "would

you like this?"; you say "thanks".

[Sure enough, KOCHANSKI is in the process of offering a handkerchief to

RIMMER]

KOCHANSKI

Would you like this?

RIMMER

Thanks.

[Both turn and look at the computer with suspicious surprise]

CASSANDRA

"Extraordinary".

KRYTEN

Extraordinary.

CASSANDRA

"The questions we can ask, it can tell us our future".

[Ignoring the computer, KOCHANSKI glances towards LISTER and the others to

her left]

KOCHANSKI

The questions we can ask, it can tell us our future.

[CASSANDRA puts on an obvious accent]

CASSANDRA

"But how does it work? The future's not 'appened yet".

[LISTER hesitates and glances around, adopting an air of defiance]

LISTER

...I'm not gonna say that.

CASSANDRA

I never said you would.

LISTER

But how *does* it work? The future's not 'appened yet.

CASSANDRA

Although you do.

LISTER

Smeg.

RIMMER

Let's ask her a question about the future. A biggie...

LISTER

Okay, Cassandra, do we ever get back to Earth? Has the human race

survived?

CAT

Do I ever find my singing tie-pin?

[LISTER glances at CAT in annoyance, but in the meantime KOCHANSKI has been

having second thoughts]

KOCHANSKI

Look, do we want to know all this stuff about the future? I mean, do we

want to know, for example, how and when we die?

RIMMER

Kris is right. Something like that could mess your life up forever.

Cassandra, I have a question.

CASSANDRA

I know, Arnold, because I know the rest of this conversation.

Arnold

So, what's the answer?

CASSANDRA

He chokes to death, aged one-hundred and eighty-one, trying to remove a

bra with his teeth.

[LISTER glances at RIMMER and CASSANDRA questioningly]

LISTER

What was the question?

RIMMER

I just asked how you died.

[LISTER stares hard at RIMMER]

LISTER

You what? I didn't want to know that!

[Suddenly he rounds on CASSANDRA]

LISTER

Who's bra?

CAT

A hundred and eighty-one? Probably your own!

LISTER

Come on, no. Taking a bra off with m' teeth, aged one-hundred and

eighty-one. That's a hell of a sexy way to go!

KRYTEN

So long as the teeth are in your mouth at the time, sir.

LISTER

I'm really screwed up, now. I never wanted to know that; know how I die.

It's completely spoiled the surprise!

CASSANDRA

Kryten, this is where you share your theory with your crew-mates.

[KRYTEN acknowledges this]

KRYTEN

I have a theory, everyone. The Silverburg didn't crash, did it, Cassandra?

The ship was sent here by the Space Corps. on auto-pilot to get rid of you;

to abandon you at the bottom of a lunar sea, in the depths of Deep Space.

CAT

That's brilliant, bud! How'd you work that out?

KRYTEN

I read it on this mission directive, here.

[KRYTEN holds up the paper in question, and passes it to LISTER, who skims

through it]

LISTER

So, there was no dead bodies on board because the ship didn't have a crew.

KRYTEN

A computer that unerringly predicts the future -

CASSANDRA

- "Is a dangerous thing indeed"...

[KRYTEN's smug expression curdles]

KRYTEN

Is a dangerous... er, yes, precisely.

RIMMER

We, um, should be making tracks.

[RIMMER points apologetically towards the exit and turns to leave]

CASSANDRA

I'm afraid that that's not going to happen. The bulkhead's just given away

and we're shipping water at a thousand gallons a second. All the Canaries

will be dead within one hour, except for Rimmer -

RIMMER

Yes!

[RIMMER punches the air in jubilation]

CASSANDRA

- Who will be dead in 20 minutes.

[RIMMER's joy evaporates and he works his mouth ineffectually. CASSANDRA

smiles, somewhat mischievously]

CASSANDRA

Only Lister, Kryten, the Cat and Kochanski survive.

LISTER

What happens to Rimmer?

CASSANDRA

He has a heart attack, brought on by the stress of knowing he's going to

die, and collapses; collapses during a conversation with me in nineteen

minutes and thirty-one seconds.

RIMMER

I don't believe you, I simply don't believe you.

CASSANDRA

We shall see, or rather, you shall see; I have already seen...

KOCHANSKI

All the hairs on the back of my neck are standing on end!

CAT

Mine too, but not just the ones on the back of my neck; it's one up, all

up!

[Exit CAT]

[CAT heads out hurriedly, and the others move to follow]

[-- 29 - Int. A deserted supply room aboard the Silverburg ---------12:24--]

[LISTER, KOCHANSKI, KRYTEN, RIMMER, CAT present]

[The Dwarfers have called a 'time-out', away from the other Canaries and

their Warden overseers, to rest their legs, have a coffee, and take stock

of their situation. His initial romance with the Canaries now over, RIMMER

has abandoned his emblazoned coat and sits with the other Dwarfers in the

regular uniform. His stencilled name on his jacket is printed in a larger

typeface than that of his fellows; perhaps RIMMER put himself forward as

their team leader, or some similar temporary position. While KRYTEN checks

over their equipment, the others sit by a line of storage crates that they

have arranged into a long table, sipping from their mugs]

LISTER

Well, it's not the first time we've been in a situation like this, is it?

CAT

Hell no, we've drunk coffee thousands of times. We're veterans.

LISTER

Future echoes, remember?

CAT

Future echoes, oh right!

KOCHANSKI

What was that?

LISTER

Well, we learnt that if the future's already decided...

[LISTER glances quickly at RIMMER, sat beside him staring into the depths of

his coffee, and lowers his voice]

LISTER

- you can't change it...

[RIMMER glances up at him]

RIMMER

Yeah, but what do you know? Your a chicken soup machine repairman, not

Hank Handsome, Space Adventurer.

Don't get ideas above your station, and your station is Git Central.

LISTER

Hey, I've been surviving in space five - six years. When it comes to

weirdy, paradoxy space stuff, I've bought the t-shirt.

KRYTEN

He bought it and I ironed it for him.

LISTER

Exactly.

RIMMER

So, you're saying the future's the future and, like your underpants, the

chances of change are remote? Well, I'm sorry, I don't accept it.

LISTER

Hey, I'm not happy about it, man.

CAT

None of us are. You dying is the last think we want, especially me. Hell,

I'd probably have to help dig the hole.

RIMMER

Right, so to summarise: six years of space adventuring, six years of

experience and knowledge, has led you to the conclusion that I'm totally

stuffed?

KRYTEN

Mister Rimmer has a point, sir. Your greater knowledge is making you

pessimistic, while his ignorance and almost doe-like naivety is keeping his

mind receptive to a possible solution.

LISTER

Shut your stupid, flat head, you.

[KRYTEN shrinks under LISTER's admonition, but KOCHANSKI has picked up on

something, and sounds intrigued]

KOCHANSKI

So, you're saying, when you don't know enough... to *know* that you don't

know enough, there's no fear holding you back? You can achieve things which

people with more brains can't?

KRYTEN

Precisely.

[KOCHANSKI smirks in RIMMER's direction]

KOCHANSKI

He's got the 'power of ignorance'...

KRYTEN

And with ignorance that he's got, that makes him one of the most powerful

men that's ever lived!

Harness your stupidity, sir; employ your witlessness, use your

empty-headed, simplistic moron-mind and find a solution.

[RIMMER's face hardens defiantly]

RIMMER

Okay! I've got an idea. Kryten, replay out meeting with Cassandra in your

CPU and tell me if, at any point, anyone ever called me 'Rimmer'.

LISTER

What?

[KRYTEN dutifully scans through his records, his head twitching as his

emotion software tries to reproduce the feelings of the accelerated

moments. The playback ends and KRYTEN adresses RIMMER]

KRYTEN

At no point throughout the meeting did anyone refer to you as 'Rimmer'.

In fact, we barely looked you.

RIMMER

That's just what I thought! Cassandra said "Rimmer dies", but it doesn't

necessarily follow that that means me!

LISTER

Who does it mean then, your dad?

RIMMER

Look, Cassandra doesn't know the future, she sees pictures of it. She

could have seen some other guy die of a heart attack; someone she's been

told is *called* Rimmer.

KOCHANSKI

He's right.

RIMMER

All I have to do is find someone I can introduce to Cassandra as

'Rimmer'...

[RIMMER glances down and suddenly notices the large name badge on the front

of his jacket. He smiles eagerly]

RIMMER

- and it'll be them that stiffs out and not me!

KRYTEN

Such lowlife conniving; its impossible not to be impressed! What I

wouldn't give to have your weasel gene, sir!

[RIMMER beams intently at CAT]

CAT

Now wait a minute!

[Enter WARDEN KNOT]

[KRYTEN notcices the burly man's approach and speaks in exaggerated tones]

KRYTEN

Oh look, here's Mister Knot...

[RIMMER looks sharply at the big man, silently mouthing "Yes..."]

KNOT

You made this area secure?

RIMMER

Yes, sir, Mister Knot, sir. Coffee, sir?

[RIMMER fairly leaps out of his seat, and begins pouring a cup from the

flask in front of him]

KNOT

I've been asked by the Captain to inspect the mainframe, where is it?

[RIMMER, in passing a cup of coffee to KNOT, feigns a trip and throws it

over the man's jacket. KNOT grabs RIMMER's lapels angrily]

KNOT

You idiot! What the hell do you think you're doing?

RIMMER

Please, have my jacket, I insist! Then I shall lead you to Cassandra.

[Taking KNOT's damp jacket away, RIMMER holds out his own and helps the

WARDEN shrug awkwardly into it, a task not made easy by the obvious size

difference between the two of them]

RIMMER

There we are, sir, a perfect fit, sir.

[KNOT scowls at RIMMER, but keeps the jacket anyway]

KNOT

Lead the way, Rimmer.

RIMMER

Don't call me 'Rimmer'!

KNOT

That's your name...

RIMMER

Yes, but 'Rimmer' - it's so full of nobility and quiet courage; call me

'arsewipe' or 'fishbreath', but not 'Rimmer', sir, never 'Rimmer', sir.

KNOT

Okay, arsewipe, whatever you say. Now where's the mainframe!

[-- 30 - Int. Silverburg computer room ------------------------Raz--16:14--]

[Enter RIMMER, WARDEN KNOT]

[Leading the Warden, RIMMER now wears KNOT's grey jacket over his Canary

bib and a hopeful, nervous smile on his face]

CASSANDRA

Hello Arnold, bang on time.

RIMMER

I've brought you a visitor, Cassandra. Do you know his name?

CASSANDRA

Yes, I do. Not -

[Shock registers on RIMMER's face]

RIMMER

What?

CASSANDRA

Not -

RIMMER

'Knot'??

CASSANDRA

Let me finish!

Not that it matters what his name is, I mean, our relationship doesn't

last very long.

[RIMMER calms himself, visibly trying to relax]

KNOT

I understand you have the ability to predict -

CASSANDRA

- the future, yes, I do.

KNOT

A hundred percent reli -

CASSANDRA

- able, yes.

KNOT

What happens to me; do I get back to Earth?

CASSANDRA

No, you die in about four seconds' time of a heart attack after hearing

the news that you're going to die of a heart attack.

KNOT

You filthy ly -- Ack!

[KNOT clutches a hand to his chest and stares at RIMMER and shock. RIMMER

watches nonchalantly as KNOT sinks to the floor and sprawls on his back.

CASSANDRA peers down at him sympathetically]

CASSANDRA

Poor Rimmer.

RIMMER

Yes, poor old 'Rimmer'.

[KNOT raises a hand weakly]

KNOT

My name is not -

[Quick to obfuscate the man's inconvenient last words, RIMMER leans down as

if to listen intently]

RIMMER

Your name is not *what*?

KNOT

Knot! Not...

Knot..!

[The man's lead lolls back slackly. RIMMER looks to CASSANDRA impatiently]

RIMMER

Is he dead now?

CASSANDRA

I'm afraid so.

RIMMER

Yes!

[Enormously pleased, RIMMER holds up both fists triumphantly]

CASSANDRA

He died of a massive coronary, just as I prophesied.

RIMMER

Yes!

[RIMMER punches the air again]

CASSANDRA

You seem inordinately happy, Arnold, but why? You're going to die too.

[Once again RIMMER's smile is mercilessly killed]

RIMMER

But you said - I just...

I'm gonna die too?

CASSANDRA

I already told you: Rimmer dies of a heart attack, and then you and all

the other Canaries die too; all except Lister, Kryten, Kochanski and the

Cat.

I've seen it.

RIMMER

That's as well as maybe, but have you seen this?

[RIMMER flips his middle finger to CASSANDRA, then turns and storms out]

[Exit RIMMER]

CASSANDRA

Yes... I'm afraid I have...

[-- 31 - Int. Silverburg loading tube-------------------------------17:50--]

[KRYTEN, KOCHANSKI, LISTER, CAT, RIMMER present]

[The Dwarfers walk solemnly along the flat bottomed but otherwise

cylindrical corridor, illuminate by stark, irregularly spaced lamps

postioned along the top of the tube, and rows of lanterns strung just above

head-height along both side walls]

RIMMER

You were right, there's nothing I can do.

KRYTEN

According to Cassandra, our future is decided and we four survive.

Therefore, while we're here, we cannot die. Regard:

[The Dwarfer pause in the corridor to attend KRYTEN. The mechanoid draws his

sidearm, places the barrel to his temple and pulls the trigger. The chamber

clicks empty. He points to and fires at KOCHANSKI, LISTER and CAT in turn,

and each time the chambers are empty. He levels the gun at RIMMER's head]

KRYTEN

Duck sir!

[KRYTEN fires, and a bullet richochet's off the wall behind RIMMER. The

bullet pings its way up and down the metal corridar in which they stand,

its noise first growing quieter, then steadily louder]

KRYTEN

Duck again, sir!

[RIMMER does so, just in time for the bullet to finally shatter against the

wall behind him]

KRYTEN

Just as i thought.

[KRYTEN deftly spins the pistol around his finger and drops it back into

his holster.

CAT

So, in other words, if I...

[CAT gingerly plucks a large fire axe from the wall, and cracks LISTER

sharply across the back of the head with its long wooden handle. The others

flinch away in sympathy and LISTER clutches the back of head, rounding on

CAT, who grins unconcernedly]

LISTER

What was that for!?

CAT

You can't die!

LISTER

Yeah, but I can still feel pain, you smegger!

CAT

Oh, yeah...

KRYTEN

So how about this: we use our 'powers of invulnerability', which will last

until we return to Red Dwarf, and surround Mister Rimmer, escort him up to

the Obs. deck, and into the diving bell?

[-- 32 - Int. Silverburg cargo deck --------------------------------18:43--]

[The safety concertina'd door covering an elevator car folds back]

[Enter CAT, LISTER, KRYTEN, KOCHANSKI, RIMMER]

[The former four are arranged in a tight, four-point huddle around RIMMER

his is sandwiched between them and crouched over, out of sight. As the

Dwarfers begin to shuffle warily along the deck, RIMMER's head pops out

to scan their surroundings, before CAT pushes him back down out of harm's

way]

[-- 33 - Int. Silverburg engine room -------------------------------18:56--]

[Enter CAT, LISTER, KRYTEN, KOCHANSKI, RIMMER]

[Shuffling along a gangway between the huge ranks of machinery, RIMMER again

pops up from inside his protective screen, but disappears back down just as

sharply]

[-- 34 - Int. Airlock aboard the Silverburg ------------------------19:04--]

[Enter CAT, LISTER, KRYTEN, KOCHANSKI]

LISTER

The diving bell! We've made it!

[Breaking their huddle, it comes as some surprise to the Dwarfers to find

that the 'safety cell' they have been preserving is now empty. RIMMER has

disappeared]

KOCHANSKI

Where did he go??

[The Dwarfers dash back the way they came]

[-- 35 - Int. Silverburg engine room -------------------------------19:13--]

[Re-tracing their steps through the engine blocks, LISTER happens across a

hatch in the floor, through which RIMMER can be seen on the floor below,

nursing a sprained ankle]

LISTER

Yo!

[Hearing the commotion above, RIMMER stares up anxiously]

[-- 36 - Int. Silverburg lower engine deck -------------------------19:22--]

[Enter KOCHANSKI]

[Clutching a rope tied securely around her, KOCHANSKI descends gingerly

through the hatch into the room below]

[-- 37 - Int. Silverburg engine room -------------------------------19:28--]

[KRYTEN, CAT, LISTER present]

[The three of them stand in line, holding the other end of KOCHANSKI's rope,

LISTER glancing down the hatch to keep an eye on her progress. Suddenly,

CAT pricks his ears, and glances sharply at KRYTEN and LISTER]

CAT

Hear that?

[KRYTEN adds power to his adio receivers, immediately detecting:]

KRYTEN

Water...

[LISTER suddenly realises the implications]

LISTER

Kris, take cover, the water's coming!

CAT

Quick , the diving bell!

[-- 38 - Int. Silverburg lower engine deck -------------------------19:39--]

[KOCHANSKI, RIMMER present]

[The pair hurriedly climb to the top of a large airlock bell that serves as

a watersealed access point to the ship's lower decks. Swinging open the

large access cover at the top, RIMMER and KOCHANSKI scramble inside, and

KOCHANSKI barely gets the seal shut again before thousands of gallons of

water come thunding down into the engine deck]

[-- 39 - Int. Silverburg cargo deck --------------------------------19:51--]

[RIMMER, KOCHANSKI present]

[KOCHANSKI descends the last few steps of the ladder that runs from the top

of the airlock bell down to the cargo deck, where RIMMER stands tensely,

resting against a pilar. KOCHANSKI whirls away from the ladder angrily]

KOCHANSKI

Great, everything's above us is flooded, and now we're back down in the

bowels again with Cassandra!

RIMMER

It's coming true.

[KOCHANSKI looks at him levelly]

RIMMER

My death! It's all coming true.

[RIMMER storms away with a darkly intent expression]

[Exit RIMMER]

[KOCHANSKI stares hard at his back and shakes her head with irritation.

After a moment she stalks off on her own]

[-- 40 - Int. Silverburg computer room -----------------------------20:09--]

[CASSANDRA present]

[Enter RIMMER]

[CASSANDRA smiles, almost apologetically, as she sees RIMMER step in slowly]

CASSANDRA

You tried to cheat the future and failed, as I knew you would.

RIMMER

So what happens now? How... How do I die?

CASSANDRA

Lister catches you making love to Kochanski and shoots you through the

head with a harpoon gun.

[RIMMER stares at CASSANDRA incredulously]

RIMMER

Can you just double-check that?

CASSANDRA

I've seen it, it's what happens. In the old laundry room.

RIMMER

So let me just repeat what I think you're saying... Arnold, that's *me*,

and Kochanski, that's *the woman* - the really attractive one you saw

earlier; me and her were in bed, giving it rizz, when Lister, that's the

short, dumpy one with the stupid haircut, walks in and shoots me through the

head while I'm making love with Kochanski?

CASSANDRA

That is what is going to happen.

[RIMMER grins exultantly, amms held up in celebration]

RIMMER

Fantastic!!

[-- 41 - Int. Silverburg laundry room ------------------------------21:15--]

[RIMMER, KOCHANSKI present]

[RIMMER is on hands and knees, bouncing on a old mattress that he has

arranged on the floor in an attempt to flatten out the worst of its lumps.

KOCHANSKI stands against a wall as far away as possible, staring away and

pressing a hand to her chest faintly]

KOCHANSKI

I can't believe what you're telling me..!

RIMMER

I can scarcely believe it myself.

I mean, obviously, you're incredibly attractive; I never thought you'd

look at me twice!

KOCHANSKI

Neither did I!

RIMMER

But, apparently, were gonna make love. Unbe-smegging-lieviable or what?

It's not warm in here, fancy a wee nip?

KOCHANSKI

No, no, no, no.

[RIMMER heads over to his flask anyway, and pours himself a small glass]

KOCHANSKI

But, why would I want to sleep with *you*? I mean, it doesn't make any

sense.

RIMMER

Maybe you get blind drunk?

KOCHANSKI

Well that doesn't excuse my other four senses!

RIMMER

Right, barely an hour to go, shall we get started?

I mean, let's face it, you can't change the future. Sadly.

[KOCHANSKI remembers something, and points at RIMMER hopefully]

KOCHANSKI

But, you said, you *could*...

RIMMER

Yeah, I've changed my mind now.

[RIMMER fiddles with a pipe and tap on the wall, intending to top up his

drink]

KOCHANSKI

Look, are you sure you wouldn't like to play the opera game, instead?

RIMMER

Kris, it's what Cassandra saw. You can't cheat fate.

KOCHANSKI

Well, you just watch me, because there's no way on earth that I'm climbing

out of my clothes, and clambering into that bed.

[As RIMMER finally turns on his tap, the other end of the ancient pipe,

which KOCHANSKI is standing next to, suddenly ruptures, spraying torrents

of water and drenching her from head to toe. RIMMER fumbles with the tap

and manages to stop the flood. KOCHANSKI glares at RIMMER]

KOCHANSKI

My clothes are soaking!

RIMMER

Why don't you take them off, and dry them on the heater?

[KOCHANSKI snatches a blanket from a shelf beside her, sloshes over to

RIMMER and grabs the drink from his hand]

KOCHANSKI

It's coming true, it's all coming true...

RIMMER

It's coming true, it's all coming true!

[KOCHANKSI takes a belt from the glass, and shakes her head in some

surprise]

[-- 42 - Model/CGI shot --------------------------------------------23:04--]

[The Canaries' little submarine powers through the black water]

[-- 43 - Int. Submarine --------------------------------------------23:11--]

[KILL CRAZY, LISTER, CAT, KRYTEN present]

[KILL CRAZY lies on his back, barely conscious, across the bench seats,

a vicious arc of a cut prominent across a good part of his forehead]

KILL CRAZY

Uurrrhhhhhhh

[CAT and KRYTEN spare the downed Canary a glance as LISTER makes

preparations for leaving]

CAT

Bud, you can't go back there!

LISTER

Cassandra said Kris survives, and the only way that's gonna happen is if

someone goes back in and saves her.

[LISTER points at an area of the wall behind CAT and KRYTEN]

LISTER

Chuck'us the harpoon gun, will you.

[CAT passes the weapon over, and LISTER carefully removes the safety cover

from the tip of the spear]

[-- 44 - Int. Silverburg laundry room -------------------------Raz--23:33--]

[RIMMER, KOCHANSKI present]

[RIMMER, now dressed only in his t-shirt, boxers and socks, bops happily in

front of the hastily constructed bed, singing to himself wordlessly, and

with an equal amount of tunefulness. KOCHANSKI is already in bed, naked

but hiding inside a tightly wrapped blanket. RIMMER mooches closer to the

bed and throws himself down beside her; KOCHANKSI flinches away]

KOCHANSKI

I'm not sure about this. This is the first time I've ever been seduced

by predeterminism theory.

RIMMER

One hour exactly...

[RIMMER puckers up and waggles his lips in KOCHANSKI's direction]

[Enter LISTER]

[Upon seeing LISTER dart in through a hatchway and level his harpoon gun,

RIMMER turns away and scowls in disgust]

RIMMER

Oh bloody, buggering hell!

Tonight must be the night they put the clocks forward!

LISTER

I've got it!

RIMMER

That's more than I did.

LISTER

I've worked it all out.

RIMMER

I never get any breaks, ever! Twenty seconds later you could've been on

top and I could've used you as a human shield.

KOCHANSKI

I must have been mad, what the hell was I thinking? I felt sorry for you!

LISTER

Look, will you shut up and listen to me?

[Crouching down beside the bed, LISTER picks up the glass discarded by

KOCHANSKI and takes a sip]

KOCHANSKI

No! *Why* aren't you mad that I'm in bed with him?

LISTER

'Cos i know *why* you're in bed with him. and I also know that i don't

kill him

KOCHANSKI

Aw, but Cassandra promised...

LISTER

Cassandra made that up to force you two together. So that you'd feel sorry

for him, and hopefully end up sleeping with him.

RIMMER

So why did she say she saw it happen?

LISTER

To try and *make* it happen.

KOCHANSKI

But why?

LISTER

To try and punish me!

RIMMER

Punish you? Why?

LISTER

'Cos Cassandra knows, and has always known, how she dies. She's trying to

make me suffer now for something that I'm destined to do in the future...

RIMMER

You kill her, don't you? That's why she hates you. Because she knows

you're going got kill her.

LISTER

That's what this whole thing was about. Kryten figured it out.

[RIMMER nods, his annoyance plain]

RIMMER

Kryten figured it out, did he? Good old Kryten. But did he really have to

figure it out quite so damn fast? Would it have killed him to take thirty

minutes longer? Ten minutes even? Two would have done.

LISTER

I'm gonna take care of the rest of it now. I'll, erm -

[LISTER grins at the pair of them]

LISTER

- see you two lovebirds later...

[Exit LISTER]

[KOCHANSKI gets to her feet, keeping the blanket wrapped perfectly around

her in that special way that only women can]

RIMMER

Look, thanks for being with me tonight. I can't think of anyone I'd rather

share my final hour with than you, and I really mean that.

I'm not all bad, in fact, sometimes I'm quite sweet and sensitive...

[KOCHANSKI smiles gently and turns to leave]

KOCHANSKI

Bye.

RIMMER

By the way?

KOCHANSKI

Mm-hm?

[RIMMER picks up KOCHANSKI's black knickers from the bed and dangles them

in the air, grinning hugely]

RIMMER

Is it okay if I keep these?

[-- 45 - Int. Silverburg computer room -----------------------------25:54--]

[CASSANDRA present]

[Enter LISTER]

[LISTER sets down the glass the brought with him from the laundry room, and

chomps quietly on a piece of chewing gum]

LISTER

If the future's all worked out - horoscopes, all that stuff - it means

we're not responsible for anything we do. It means we're just actors saying

lines in a script written by someone else. I don't wanna believe that.

I wanna believe I'm in charge of my own life, my own destiny; so I'm not

gonna kill you, Cassandra. I'm out of here.

[LISTER turns to leave]

CASSANDRA

But you do kill me, I've seen it.

LISTER

Tomorrow's a new day. A fresh page in a book that's not been written yet.

What happens in the future is up to me, not some 'predetermined destiny'

smeg.

I'll see you, kid-eh.

[As LISTER turns away from CASSANDRA again, he takes out his gum and sticks

it on the wall beside the hatchway before walking out. Almost immediately,

the gum falls off the wall, landing on the articulated-arm of a lamp. The

lamp eases slowly downwards under the fractional extra weight, coming to

rest on a button. The button, in turn, supplies power to a desk fan, which

spins up and begins to oscillate. The flow of air blows the gum off the

lamp-arm, flicking it through the air in front of LISTER's startled face

and depositing it neatly in the glass that LISTER brought with him. The

gum's inertia pushes the glass off the narrow shelf on which it sat,

spilling the contents over a wall panel. The liquid drips down into a

socket, where a thick cable connects to the wall, and sparks begin to

crackle from the connection. Sparks, accompanied by angry electrical pops,

work their way along the cabling towards a bank of components, and things

go from bad to worse when the whole console goes up in small explosion.

CASSANDRA tilts her head and stares at LISTER in admirably subdued

annoyance, before the entire column that housed her projection system

detonates in spectacular fashion. LISTER surveys his handiwork with a

pained expression]

LISTER

Smeg. Smeg...

[Highly embarassed, he turns and walks carefully out]

[--------------------------- END OF "CASSANDRA" --------------------27:14--]

[CAST REFERENCE]

RIMMER LISTER CAT

Chris Barrie Craig Charles Danny John-Jules

KRYTEN KOCHANSKI HOLLY

Robert Llewellyn Chloe Annett Norman Lovett

CASSANDRA CAPTAIN [HOLLISTER] [GOVENOR] ACKERMAN

Geraldine McEwan Mac McDonald Graham McTavish

KILL CRAZY WARDEN KNOT GUARD

Jake Wood Shend Ian Soundy

BLOOD DRINKER

Joseph Crilly (Credited but unseen actor)

[Transcribed and narrated by Raz from the original episode by Doug Naylor;

no copyright infringement or toe-stepping intended. Comments, criticisms

and corrections welcomed at "raz@matrixcity.org" Thanks.]